server.port: 9992

spring.datasource.url: jdbc:mysql://localhost:3306/dbtecma
spring.datasource.username:root
spring.datasource.password: ensa2016
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL
spring.jpa.show-sql: true

#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
error.whitelabel.enabled=false

# used while forming urls in mails to users etc.
hostAndPort: localhost:9992
spring.profiles.active: dev


# mail server configurations
spring.mail.host = smtp.gmail.com
spring.mail.username = bouchra.benzahir.cp2@gmail.com
spring.mail.password = soratkahf
# mail user settings (Email server)
spring.mail.properties.mail.smtp.from =bouchra.benzahir.cp2@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = *




