# Java_Projects

./: README.md.txt
Blob_Detector/: .classpath  .project
projectTecma/: build.gradle
projectTecma/src/main/java/com/tecma/: Application.java
projectTecma/src/main/java/com/tecma/config/: MvcConfig.java  WebSecurityConfiguration.java
projectTecma/src/main/java/com/tecma/controllers/: OrderController.java  PublicProductController.java  RootController.java
projectTecma/src/main/java/com/tecma/dto/: ChangePasswordForm.java  ForgotPasswordForm.java  OrderForm.java  ResetPasswordForm.java  SignUpForm.java  UserDetailsImpl.java
projectTecma/src/main/java/com/tecma/entities/: Booking.java  Order.java  Photo.java  Product.java  User.java
projectTecma/src/main/java/com/tecma/mail/: SmtpMailSender.java
projectTecma/src/main/java/com/tecma/repositories/: BookingRepository.java  OrdersRepository.java  PhotoRepository.java  ProductRepository.java  UserRepository.java
projectTecma/src/main/java/com/tecma/services/: OrderService.java  ProductService.java  RootService.java  UserDetailsServiceImpl.java  UserService.java
projectTecma/src/main/java/com/tecma/util/: ImageProcessingService.java  MyUtil.java
projectTecma/src/main/java/com/tecma/validators/: ForgotPasswordFormValidator.java  ResetPasswordFormValidator.java  SignUpFormValidator.java
projectTecma/src/main/resources/: messages.properties
projectTecma/src/main/webapp/WEB-INF/jsp/: booking.jsp  contact.jsp  details.jsp  error.jsp  forgotpassword.jsp  index.jsp  login.jsp  order.jsp  resetpassword.jsp  signup.jsp
projectTecma/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
projectTecma/src/test/java/com/tecma/: ProjectTecmaApplicationTests.java
(+123 files in other folders)
